// out: ../css/

@import "./base"; // 引入base.less文件

@vw: 3.75vw;

body {
  background-color: #fff;
}
// 头部
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: (84 / @vw);
  z-index: 1;
  background-color: #fff;

  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: (42 / @vw);

    .left {
      width: 100%;
      // logo
      span {
        height: (42 / @vw);
        line-height: (42 / @vw);
        margin: 0 (10 / @vw);
        font-size: (32 / @vw);
        color: #fb7299;
      }
    }

    .right {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      // 搜索
      span {
        font-size: (22 / @vw);
        color: #ccc;
      }
      // 头像
      a {
        display: inline-block;
        img {
          width: (30 / @vw);
          height: (30 / @vw);
          border-radius: (50 / @vw);
        }
      }
      // 下载app按钮
      button {
        width: (78 / @vw);
        height: (28 / @vw);
        text-align: center;
        color: #fff;
        font-size: (12 / @vw);
        border: 1px solid #fb7299;
        border-radius: (5 / @vw);
        background-color: #fb7299;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: (42 / @vw);
    border-bottom: 1px solid #efeced;

    // 菜单栏
    .tab {
      ul {
        li {
          float: left;
          margin: 0 (14 / @vw);

          a {
            display: inline-block;
            height: (41 / @vw);
            line-height: (41 / @vw);
            font-size: (14 / @vw);
          }

          a:hover {
            color: #fb7299;
            border-bottom: 1px solid #fb7299;
          }
          // 当前样式
          .current {
            color: #fb7299;
            border-bottom: 1px solid #fb7299;
          }
        }
      }
    }
    // 下拉按钮
    .more {
      a {
        span {
          color: #aaa;
          font-size: (20 / @vw);
        }
      }
    }
  }
}
// 内容
.video_content {
  padding: (84 / @vw) (5 / @vw) 0;
  .video_list {
    display: flex;
    justify-content: space-around;
    // 换行
    flex-wrap: wrap;

    a {
      width: 50%;
      padding: (5 / @vw);

      .pic {
        position: relative;

        img {
          width: 100%;
        }

        .count {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: (8 / @vw);
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0)
          );
          color: #ffffff;
          width: 100%;
          display: flex;
          justify-content: space-between;
          p {
            font-size: (12 / @vw);

            i {
              // 图片居中
              vertical-align: middle;
            }
          }
        }
      }

      .txt {
        margin-top: (5 / @vw);
        font-size: (12 / @vw);
      }
    }
  }
}
// 底部版权声明
footer {
  width: 100%;
  padding: (6 / @vw) 0;
  text-align: center;
  font-size: (12 / @vw);
  background-color: #f4f4f4;

  p {
    margin: (5 / @vw) 0;
    color: #9499a0;
  }
}
.download {
  a {
    position: fixed;
    color: #fff;
    bottom: (20 / @vw);
    left: (37.5 / @vw);
    width: (300 / @vw);
    height: (32 / @vw);
    line-height: (32 / @vw);
    text-align: center;
    background-color: #fb7299;
    border: 1px solid #fb7299;
    border-radius: (20 / @vw);
    font-size: (16 / @vw);
    i {
      font-size: (12 / @vw);
    }
    span {
      font-size: (14 / @vw);
    }
  }
}
